<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b35572b3-ee7b-4e59-ac80-8d709f28dd04" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/cart.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="functions.php" pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="523">
              <caret line="734" column="38" selection-start-line="734" selection-start-column="38" selection-end-line="734" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="comment-products.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields/comment-products.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-details-customer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-customer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="simple.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="91">
              <caret line="47" column="12" selection-start-line="47" selection-start-column="12" selection-end-line="47" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="view-order.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/view-order.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="55" column="40" selection-start-line="55" selection-start-column="18" selection-end-line="55" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-details.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="853">
              <caret line="88" column="12" selection-start-line="88" selection-start-column="12" selection-end-line="88" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="order-details-item.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-item.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="50" column="74" selection-start-line="50" selection-start-column="74" selection-end-line="50" selection-end-column="74" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="page-popular-products.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/page-popular-products.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="my-aprod.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-aprod.php">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="10" selection-start-column="10" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cart.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/cart/cart.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="119" column="32" selection-start-line="119" selection-start-column="32" selection-end-line="119" selection-end-column="32" />
              <folding>
                <element signature="e#6#606#0#PHP" expanded="true" />
                <element signature="e#87#94#1" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Additional information</find>
      <find>Хелло</find>
      <find>class=&quot;name&quot; data</find>
      <find>class=&quot;item sortable&quot;</find>
      <find>woocommerce_get_item_datadisplay_comment_text_cart</find>
      <find>= order_id</find>
      <find>ltrim</find>
      <find>$_product</find>
      <find>name=&quot;add-to-cart&quot;</find>
      <find>class=&quot;entry-content&quot;</find>
      <find>class=&quot;woocommerce&quot;</find>
      <find>account_menu_item_classes</find>
      <find>woocommerce_myaccount_view_order_endpoint</find>
      <find>woocommerce_logout_endpoint</find>
      <find>customer-logout</find>
      <find>order</find>
      <find>woocommerce_myaccount_downloads_endpoint</find>
      <find>wc_get_account_downloads_columns</find>
      <find>woocommerce_account_downloads_columns</find>
      <find>woocommerce_account_download_actions</find>
      <find>account_download_actions</find>
      <find>add-products</find>
      <find>.php</find>
      <find>'atc'</find>
      <find>include('functions/ajax</find>
      <find>downloads</find>
      <find>myacc</find>
      <find>view_order</find>
      <find>display_comment_text_cart</find>
      <find>redirect</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\OSPanel\domains\wordpress\wp-content\plugins\woocommerce\templates</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/cart/cart.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/templates/cart/cart.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/function.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/meta-boxes/views/html-order-items.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/checkout/form-checkout.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/meta-boxes/views/html-order-item.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/navigation.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/my-account.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-query.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-add-product.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/navigation.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-account-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/settings/class-wc-settings-advanced.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/cart.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/add-product.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/orders.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-orders.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/view-order.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-customer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields/comment-products.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-item.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/cart/cart.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/page-popular-products.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-aprod.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="ajax" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="functions" type="462c0819:PsiDirectoryNode" />
              <item name="fields" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="woocommerce" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="woocommerce" type="462c0819:PsiDirectoryNode" />
              <item name="cart" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="woocommerce" type="462c0819:PsiDirectoryNode" />
              <item name="myaccount" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wordpress" type="b2602c69:ProjectViewProjectNode" />
              <item name="wordpress" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="twentyseventeen" type="462c0819:PsiDirectoryNode" />
              <item name="woocommerce" type="462c0819:PsiDirectoryNode" />
              <item name="order" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\wordpress\wp-content\themes\twentyseventeen\woocommerce\myaccount" />
      <recent name="D:\OSPanel\domains\wordpress\wp-content\themes\twentyseventeen" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\OSPanel\domains\wordpress\wp-content\themes\twentyseventeen\woocommerce" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b35572b3-ee7b-4e59-ac80-8d709f28dd04" name="Default" comment="" />
      <created>1535965450591</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535965450591</updated>
      <workItem from="1535965451902" duration="18476000" />
      <workItem from="1536011853806" duration="6918000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25394000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24963397" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/auth/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="43" selection-start-line="70" selection-start-column="43" selection-end-line="70" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields/comment-products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="72" lean-forward="true" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/checkout/form-checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" column="83" lean-forward="true" selection-start-line="28" selection-start-column="83" selection-end-line="28" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/meta-boxes/views/html-order-item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="93" selection-start-line="41" selection-start-column="93" selection-end-line="41" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/page-popular-products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="15" lean-forward="true" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/class-wc-admin-dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="8" lean-forward="true" selection-start-line="63" selection-start-column="8" selection-end-line="63" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="9" lean-forward="true" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/auth/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/cart/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/function.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/cart/proceed-to-checkout-button.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="25" column="103" lean-forward="true" selection-start-line="25" selection-start-column="64" selection-end-line="25" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/meta-boxes/views/html-order-items.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="30" column="31" selection-start-line="30" selection-start-column="31" selection-end-line="30" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/js/wp-pointer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/auth/footer.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields/popular.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/class-wc-admin-dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="63" column="8" selection-start-line="63" selection-start-column="8" selection-end-line="63" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/meta-boxes/views/html-order-item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="93" selection-start-line="41" selection-start-column="93" selection-end-line="41" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/checkout/form-checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" column="83" selection-start-line="28" selection-start-column="83" selection-end-line="28" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="24" selection-end-line="36" />
          <folding>
            <element signature="e#6#651#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/my-address.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/my-account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="39" />
          <folding>
            <element signature="e#6#645#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/formatting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-513">
          <caret line="3788" column="9" selection-start-line="3788" selection-start-column="9" selection-end-line="3788" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-query.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="75" column="121" lean-forward="true" selection-start-line="75" selection-start-column="14" selection-end-line="75" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/admin/settings/class-wc-settings-advanced.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="238" column="42" selection-start-line="238" selection-start-column="42" selection-end-line="238" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31">
          <caret line="929" column="16" selection-start-line="929" selection-end-line="930" />
          <folding>
            <element signature="e#6#137#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="23" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/ajax/add-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-account-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="24" column="21" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="40" column="55" selection-start-line="40" selection-start-column="55" selection-end-line="40" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-orders.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="28" column="87" selection-start-line="28" selection-start-column="81" selection-end-line="28" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/view-order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="55" column="40" selection-start-line="55" selection-start-column="18" selection-end-line="55" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="853">
          <caret line="88" column="12" selection-start-line="88" selection-start-column="12" selection-end-line="88" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/navigation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="27" column="42" lean-forward="true" selection-start-line="27" selection-start-column="42" selection-end-line="27" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="734" column="38" selection-start-line="734" selection-start-column="38" selection-end-line="734" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/functions/fields/comment-products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/order/order-details-item.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="50" column="74" selection-start-line="50" selection-start-column="74" selection-end-line="50" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/cart/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="119" column="32" selection-start-line="119" selection-start-column="32" selection-end-line="119" selection-end-column="32" />
          <folding>
            <element signature="e#6#606#0#PHP" expanded="true" />
            <element signature="e#87#94#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/single-product/add-to-cart/simple.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="47" column="12" selection-start-line="47" selection-start-column="12" selection-end-line="47" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/page-popular-products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentyseventeen/woocommerce/myaccount/my-aprod.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="10" selection-start-column="10" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
</project>